M = 6 epochs = 2000 batch size = 100  learning rate = 1e-06 lambda = 1 RMSE = 1.12453667003
M = 6 epochs = 2000 batch size = 100  learning rate = 1e-05 lambda = 1 RMSE = 1.09895093467
M = 6 epochs = 2000 batch size = 100  learning rate = 0.0001 lambda = 1 RMSE = 1.09885778049
M = 6 epochs = 2000 batch size = 100  learning rate = 0.001 lambda = 1 RMSE = 1.09819087511
*M = 6 epochs = 2000 batch size = 100  learning rate = 0.01 lambda = 1 RMSE = 1.09810001407
*M = 6 epochs = 2000 batch size = 100  learning rate = 0.1 lambda = 1 RMSE = 1.59184402008
*M = 16 epochs = 2000 batch size = 100  learning rate = 0.1 lambda = 1 RMSE = 1.67067111912
M = 16 epochs = 2000 batch size = 100  learning rate = 0.001 lambda = 0.1 RMSE = 1.09781658613
M = 16 epochs = 2000 batch size = 300  learning rate = 0.001 lambda = 1 RMSE = 1.11392836214
M = 16 epochs = 2000 batch size = 75  learning rate = 0.001 lambda = 1 RMSE = 1.09864567907
M = 16 epochs = 2000 batch size = 100  learning rate = 1e-06 lambda = 1 RMSE = 1.09932031615
M = 16 epochs = 2000 batch size = 200  learning rate = 1e-05 lambda = 1 RMSE = 1.09889625907
M = 16 epochs = 2000 batch size = 200  learning rate = 1e-05 lambda = 0.01 RMSE = 1.09887820289
*M = 16 epochs = 1000 batch size = 500  learning rate = 1e-05 lambda = 0.01 RMSE = 1.74109404329
M = 16 epochs = 1000 batch size = 500  learning rate = 0.01 lambda = 0.01 RMSE = 1.09998691639
M = 16 epochs = 1000 batch size = 500  learning rate = 0.005 lambda = 0.01 RMSE = 1.10177353129
M = 16 epochs = 1000 batch size = 200  learning rate = 0.005 lambda = 0.01 RMSE = 1.09928686331
M = 16 epochs = 1000 batch size = 200  learning rate = 0.005 lambda = 1e-05 RMSE = 1.09928707512
M = 16 epochs = 1000 batch size = 150  learning rate = 0.005 lambda = 0.001 RMSE = 1.14764811597
M = 32 epochs = 1000 batch size = 150  learning rate = 0.005 lambda = 0.001 RMSE = 1.22026226081
M = 32 epochs = 2000 batch size = 100  learning rate = 5e-05 lambda = 0.001 RMSE = 1.09864430866
M = 32 epochs = 2000 batch size = 100  learning rate = 0.001 lambda = 0.001 RMSE = 1.09787733619
M = 32 epochs = 5000 batch size = 100  learning rate = 0.001 lambda = 0.001 RMSE = 1.09787763324
